<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-99" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="5" X="-195" Y="-53" Height="156" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="92" />
    <Shape ID="DesignTable:landen" ZOrder="13" X="101" Y="-29" Height="173" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:plaatsnamen" ZOrder="12" X="320" Y="74" Height="156" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Adressen" ZOrder="26" X="700" Y="194" Height="275" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="228" />
    <Shape ID="DesignTable:Relaties" ZOrder="18" X="498" Y="418" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:Portfolios" ZOrder="2" X="938" Y="14" Height="224" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Contactpersonen" ZOrder="25" X="1250" Y="179" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="22" SplitterPosition="160" />
    <Shape ID="DesignTable:Relatiecontactpersonen" ZOrder="24" X="835" Y="491" Height="105" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Adressen_Search" ZOrder="4" X="349" Y="541" Height="245" Width="368" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:Klanten" ZOrder="20" X="900" Y="267" Height="190" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:Leveranciers" ZOrder="19" X="595" Y="14" Height="173" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:MVs" ZOrder="27" X="1237" Y="525" Height="173" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Netbeheerders" ZOrder="17" X="280" Y="255" Height="173" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:PVs" ZOrder="15" X="40" Y="539" Height="207" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:Tegenpartijen" ZOrder="14" X="765" Y="656" Height="156" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ContactpersoonTypes" ZOrder="21" X="1242" Y="-38" Height="122" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Aansluitingtypes" ZOrder="16" X="346" Y="-53" Height="105" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Bemeteringtypes" ZOrder="9" X="-221" Y="572" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Profielcodes" ZOrder="10" X="-225" Y="117" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Factuurmodel" ZOrder="11" X="-215" Y="670" Height="109" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="19" />
    <Shape ID="DesignTable:FysiekecapaciteitTypes" ZOrder="8" X="-209" Y="227" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Capaciteitscodetypes" ZOrder="7" X="-192" Y="340" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Verblijfsfuncties" ZOrder="6" X="-182" Y="454" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Bewoners" ZOrder="1" X="811" Y="-28" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:CheckNamen" ZOrder="3" X="9" Y="295" Height="105" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Relaties_Adres_ID" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>700</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Relatie_ID" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>-19</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>-19</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Portfolios_Facturatie_Relatie_ID" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>85</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Portfolios_Relatie_ID" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relatiecontactpersonen_Relatie_ID" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:landen_Adressen" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Accounts_Klant_ID" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>46</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Klanten_Portfolio_ID" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>14</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>-1</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Klanten_Relatie_ID" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>744</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>325</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Portfolios_Leverancier_ID" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>40</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Leveranciers_Relatie_ID" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MVs_Relatie_ID" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>586</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Berichten_Netbeheerder_ID" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Netbeheerder_Relatie_ID" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>704</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Portfolios_PV_ID" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PVs_Relatie_ID" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tegenpartijen_Relatie_ID" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Relatiecontactpersonen_Contactpersoon_ID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>513</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Contactpersonen_Contactpersoontype_ID" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1371</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>