<%@ Master Language="C#" AutoEventWireup="true" Inherits="MasterPage"  Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Data Beheer Systeem" />
    <meta name="keywords" content="edbg, energie data beheer groep, energie database, energie, energie systeem" />
    <meta name="author" content="Energie Data Beheer Groep" />

    <link rel='shortcut icon' type='image/x-icon' href='../favicon.ico' />

    <title>Energie Data Beheer Systeem</title>

    <link href="../css/metro.css" rel="stylesheet" />
    <link href="../css/metro-icons.css" rel="stylesheet" />
     <link href="../css/StyleSheet.css" rel="stylesheet" />
    <link href="../css/style.min.css" rel="stylesheet" />
   
    
   


    <script src="../js/jquery-1.12.4.js"></script>
    <%--<script src="../js/jquery-2.1.3.min.js"></script>--%>
    <script src="../js/jquery.dataTables.min.js"></script>
    <script src="../js/metro.js"></script>
    <script src="../js/geboortedatum_picker.js"></script>
 
    <style>
        .container {
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
    <div class="container">
        <header class="margin20 no-margin-left no-margin-right">
            <div class="clear-float">
                <div class="place-right">
                    <form>
                        <div class="input-control text margin20" style="width: 300px">
                            <input type="text" name="q" placeholder="Search..." />
                            <button class="button"><span class="mif-search"></span></button>
                        </div>
                    </form>
                </div>
                <a class="place-left" href="default.aspx" title="">

                    <!--<h1>Energie Data Beheer Systeem</h1>!-->
                    <%--<asp:Image ID="Image1" runat="server"  src="images/Robin.jpg" />--%>
                    <asp:Literal ID="litLogo" runat="server"></asp:Literal>
                </a>
            </div>

            <div class="main-menu-wrapper">
                <ul class="horizontal-menu" style="margin-left: -20px">
                    <li id="liBRP" runat="server">
                        <a href="#" class="dropdown-toggle">BRP</a>
                        <ul class="d-menu place-right" data-role="dropdown">
                        
                            
                            <li><a href="OrderContract.aspx">Order met Contract</a></li>
                            <li><a href="ContractOverzicht.aspx">Contract overzicht</a></li>
                            <li><a href="ContractUpload.aspx">Upload contracten</a></li>
                            <li><a href="ETPADashboard.aspx">ETPA</a></li>
                            <li><a href="Forecast.aspx">Forecast</a></li>
                            <li><a href="PortfolioForecast.aspx">Portfolio forecast</a></li>
                            <li><a href="MMCInbox.aspx">MMC inbox</a></li>
                        </ul>
                    </li>
                    <li id="liLeverancier" runat="server">
                        <a href="#" class="dropdown-toggle">Leverancier</a>
                        <ul class="d-menu place-right" data-role="dropdown">
                            
                            
                            <li><a href="MasterdataInfo.aspx">Info aansluiting</a></li>
                            <li><a href="Switch.aspx">Switch</a></li>
                            <li><a href="P4Request.aspx">P4 Aanvraag</a></li>
                            <li><a href="Meterstanden.aspx">Meterstanden/Disputen</a></li>
                            <li><a id="liChangeEnrollment" href="ChangeEnrollment.aspx" runat="server">Wijzigen enrollment</a></li>
                            <li><a id="liServices" href="Services.aspx" runat="server">Services</a></li>
                            <li id="liFacturatie" runat="server"><a href="FactuurUpload.aspx">Facturatie</a></li>
                            <li id="liRelatie" runat="server"><a href="Relatie.aspx">Relaties</a></li>
                   <%--         <li><a href="KlantSleutel.aspx">Toevoegen klantsleutel</a></li>   UITGEFASEERD Q4 2025--%>
                            <li><a href="InlezenCaptar.aspx">Inlezen captar</a></li>
                            <li><a href="BerekenMaandbedrag.aspx">Bereken maandbedrag</a></li>
                             <li><a href="ProfielfractiesAPI.aspx">Dynamische profielfracties API</a></li>
                            <li><a href="Meetcorrecties.aspx">Ontvangen meetcorrecties</a></li>
                            <li><a href="ImportExtract.aspx">Inlezen extract</a></li>
                            <%--<li><a href="#">????</a></li>--%>
                        </ul>
                    </li>
                    <li id="liBerichten" runat="server">
                        <a href="#" class="dropdown-toggle"><asp:Label id="lblTennetMenu" runat="server" Text="Berichten"></asp:Label></a>
                        <ul class="d-menu place-right" data-role="dropdown">
                            <li><a href="PostvakIn.aspx">Postvak In</a></li>
                            <li><a href="PostvakUit.aspx">Postvak Uit</a></li>
                            <li><a id="liEProgramma" href="EProgramma.aspx" runat="server">E-Programma</a></li>
                            <li><a id="liVerwerkBericht" href="VerwerkBericht.aspx" runat="server">VerwerkBericht</a></li>
                            <li><a id="liImportEtpa" href="ImportEtpa.aspx" runat="server">Import ETPA berichten</a></li>
                        </ul>
                    </li>
                    <li id="liRegisters" runat="server">
                            <a href="#" class="dropdown-toggle">Registers</a>
                            <ul class="d-menu place-right" data-role="dropdown">
                                 <li><a id="liRegisterLeverancierEDSN"  href="RegisterLeverancierEDSN.aspx"     runat="server">Register Leverancier EDSN</a></li>
                                 <li><a id="liRegisterLeverancierACM"   href="RegisterLeverancierACM.aspx"     runat="server">Register Leverancier ACM</a></li>
                                 <li><a id="liRegisterBRP"          href="RegisterBRP.aspx"             runat="server">Register BRP</a></li>
                                 <li><a id="liRegisterNetbeheerder" href="RegisterNetbeheerder.aspx"    runat="server">Register Netbeheerder</a></li>
                                 <li><a id="liRegisterMRP"          href="RegisterMRP.aspx"             runat="server">Register MRP</a></li>
                                 <li><a id="liRegisterGDSACM"          href="RegisterGDS-ACM.aspx"             runat="server">Register GDS ACM</a></li>
                                <li><a id="liRegisterGDSEDSN"          href="RegisterGDS-EDSN.aspx"             runat="server">Register GDS EDSN</a></li>
                                <li><a id="liRegisterCSP"           href="RegisterCSP.aspx"             runat="server" >Register CSP</a></li> 
                                <li><a id="liRegisterDatavrager"    href="RegisterDatavrager.aspx"      runat="server">Register Datavrager</a></li>
                                <li><a id="liRegisterODA"           href="RegisterODA.aspx"             runat="server">Register ODA</a></li>
                                <li><a id="liRegisterOverview"      href="RegisterOverview.aspx"        runat="server">Register Overview</a></li>
                                <li><a id="liRegisterAangeslotene"  href="RegisterAangeslotene.aspx"    runat="server">Register Aangeslotene</a></li>
                   

                               
                </ul>
                </li>


  


    





         <li id="liRapportageMenu" runat="server">
       <a href="#" class="dropdown-toggle"><asp:Label id="LblRapportageMenu" runat="server" Text="RapportageMenu"></asp:Label></a>
       <ul class="d-menu place-right" data-role="dropdown">    
          
           <li><a id="liRapportageGridgain" href="RapportageGridgain.aspx" runat="server">Excel Rapportage GridGain</a></li>
           <li><a id="liRapportageAansluitingenRelaties" href="RapportageAansluitingenRelaties.aspx" runat="server">Aansluitingen-Relaties</a></li>
           <li><a id="liRapportageVerbruiken" href="RapportageVerbruiken.aspx" runat="server">Verbruiken</a></li>
           <li><a id="liRapportageLosses" href="RapportageLosses.aspx" runat="server">Losses</a></li>
           <li><a id="liRapportageGains" href="RapportageGains.aspx" runat="server">Gains</a></li>
           <li><a id="liRapportageSwitches" href="RapportageSwitches.aspx" runat="server">Switches</a></li>
             
           <li><a id="liRapportageExcel" href="Rapportage.aspx" runat="server">Excel Rapportage</a></li>
           <li><a id="liTennetRapportage" href="RapportageTennet.aspx" runat="server">Edine Rapportage</a></li>
           <li><a id="liPVOnbalans" href="PVOnbalans.aspx" runat="server">PV Onbalans</a></li>
           <li><a id="liPVOnbalansPortfolio" href="OnbalansPortfolio.aspx" runat="server">Portfolio onbalans</a></li>
           
           <%--<li><a href="Default.aspx">Dummie 1</a></li>
           <li><a href="Default.aspx">Dummie 2</a></li>--%>
       </ul>
   </li>
                    
                     <li id="liPortfolio" runat="server">
                        <a href="#" class="dropdown-toggle">Aansluitingen</a>
                        <ul class="d-menu place-right" data-role="dropdown">   
                            <li id="liAansluitingen" runat="server"><a href="Portfolio.aspx">Aansluitingen per PV LV</a></li> 
                                </ul>
                    </li>

                      <li id="liWebservices" runat="server">
                        <a href="#" class="dropdown-toggle">Webservices</a>
                        <ul class="d-menu place-right" data-role="dropdown">   
                            <li id="liWebservices2" runat="server"><a href="EDBG.asmx">Webservices</a></li> 
                                </ul>
                    </li>

                     <li id="liKlantgegevens" runat="server">
                        <a href="#" class="dropdown-toggle">Mijn gegevens</a>
                        <ul class="d-menu place-right" data-role="dropdown">   
                       
                            <li><a href="Relatie.aspx">Mijn klant gegevens</a> </li>
                           
                             <li><a href="Relatie.aspx">Mijn contract</a> </li>
                             <li><a href="Relatie.aspx">Mijn facturen</a> </li>
                            <li><a href="Klachten.aspx">Klachten</a> </li>


                         </ul>
                    </li>

                    <li id="liLoginMenu" runat="server">
                        <a href="#" class="dropdown-toggle">LoginMenu</a>
                        <ul class="d-menu place-right" data-role="dropdown">   
                            <li><a href="Login.aspx">Inloggen</a></li>
                            <li><a href="Logout.aspx">Uitloggen</a></li>
                           

                           <a id="liGebruikersnaam" runat="server"  href="#" class="text">Gebruikersnaam</a> 
                           <a id="liKlantconfig" runat="server"  href="#" class="text">Klantconfig</a>
                           <a id="liAccount" runat="server"  href="#" class="text"> </a> 
                                </ul>
                    </li>
                    
                         


                            <%--<li><a href="#">????</a></li>
                            <li><a href="#">????</a></li>--%>
                            <%--<li><a href="MasterdataUpload.aspx">Upload masterdata</a></li>
                            <li id="liTMRUpload" runat="server"><a href="TMRUpload.aspx">Upload TMR aanvraag</a></li>--%>
                        </ul>
                    </li>
           <%--        <li><a href="#" class="dropdown-toggle" id="liPortaal" runat="server">Portaal</a>
                        <ul class="d-menu place-right" data-role="dropdown">
                            
                            <li><a href="Portaal.aspx" >Aanmelden</a></li>
                        </ul>
                    </li>--%>

             <%--      <li class="place-right"  runat="server" id="liLogin">
                        <a id="liLoginName" runat="server"  href="#" class="dropdown-toggle">LoginName</a>
                        <a id="liKlantconfig" runat="server"  href="#" class="text">Klantconfig</a>
                         <a id="liAccount" runat="server"  href="#" class="text">Account</a>
                     <ul class="d-menu place-right" data-role="dropdown"> -->
                          
                         
                            <li><a href="Login.aspx" >Aanmelden</a></li>
                            <li><a href="Logout.aspx">Afmelden</a></li>
                            <li><a href="GebruikersAccount.aspx">Account Management</a></li>
                            <%--<li><a href="#">------</a></li>
                        </ul>
                    </li>--%>

            </div>
        </header>

<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
   
        </asp:ContentPlaceHolder>
  
    
        <footer>
            <div class="bottom-menu-wrapper">
                <ul class="horizontal-menu compact">
                    <li><a>&copy; 2025 EDBG</a></li>
                    <%--<li class="place-right"><a href="#">Privacy</a></li>
                    <li class="place-right"><a href="#">Legal</a></li>
                    <li class="place-right"><a href="#">Advertise</a></li>
                    <li class="place-right"><a href="#">Help</a></li>
                    <li class="place-right"><a href="#">Feedback</a></li>--%>
                </ul>
            </div>
        </footer>
    </div>
    </form>
</body>
</html>
